# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A restaurant serving Pizza and sometimes Lasagna"
description: """
A restaurant serving Pizza and sometimes Lasagna
"""
maintainer: ["Josef Erben"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/pizza"
doc: "https://oxidizing.github.io/pizza/"
bug-reports: "https://github.com/oxidizing/pizza/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "sihl" {>= "0.3.0"}
  "sihl-user" {>= "0.3.0"}
  "sihl-queue" {>= "0.3.0"}
  "tyxml-ppx" {>= "4.4.0"}
  "caqti-driver-postgresql" {>= "1.2.1"}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/pizza.git"
